{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "titanos-mcp",
  "version": "0.3.0",
  "description": "Installs the official Titanos OAuth MCP server plus operating skills for marketplace, Amazon, listings, research and safe writes.",
  "author": {
    "name": "Titanos",
    "url": "https://www.titanos.com.br"
  },
  "homepage": "https://www.titanos.com.br",
  "repository": "https://github.com/guilherme-vasques-ltda/hermes-plugin-titanos",
  "license": "UNLICENSED",
  "keywords": [
    "titanos",
    "mcp",
    "marketplaces",
    "amazon",
    "ecommerce"
  ]
}
